{
  "name": "Tails-Editor",
  "version": "0.0.1",
  "description": "An online editor for the Minecraft mod Tails",
  "repository": "https://github.com/kihira/TailsEditor",
  "license": "MIT",
  "devDependencies": {
    "html-webpack-plugin": "^2.30.1",
    "imports-loader": "^0.7.1",
    "ts-loader": "^2.3.2",
    "typescript": "^2.4.2",
    "webpack": "^3.5.4",
    "webpack-dashboard": "^1.0.0-5",
    "webpack-dev-server": "^2.7.1"
  },
  "dependencies": {
    "@types/three": "^0.84.19",
    "three": "^0.86.0"
  },
  "scripts": {
    "dev": "webpack-dashboard -- webpack-dev-server --hot --config ./webpack.dev.js",
    "start": "webpack"
  }
}
